jdbc.username=fmin
jdbc.password=fmin28213
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.url=jdbc:mysql://qc.c3tf5vijhh0i.us-west-2.rds.amazonaws.com:3306/qc